TZ=Asia/Tehran
PORT=4090
MIDDLEWARE_WS_RECONNECT_TIMEOUT="5 seconds"
KUCOIN_BASE_URL=https://api.kucoin.com
KUCOIN_OPENAPI_BASE_URL=https://openapi-v2.kucoin.com
KUCOIN_OPENAPI_VERSION=2
PROXY_MAX_REQUEST_TIMEOUT="60 seconds"
